# curso-webapi-educacion-it

./: BibliotecaApi.csproj  BibliotecaApi.sln  Startup.cs
Contexto/: ApplicationDBContext.cs
Controllers/: AutoresController.cs  BibliotecaController.cs  LibrosController.cs
Migrations/: 20201001154345_Biblioteca.Designer.cs  20201001154345_Biblioteca.cs  ApplicationDBContextModelSnapshot.cs
Models/: Autor.cs  Libro.cs
Properties/: launchSettings.json
